{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs"
    },
    "include": ["src/**/*"],
    "exclude": ["src/**/docs", "**/node_modules"]
}
